food|n.|食物|I prefer vegetarian food|foodie n. 美食家；吃货
diet|n.|日常饮食；（医生指定的）特别饮食；节食|A sugar-free diet is recommended for diabetics|dietary adj. 饮食的。on a diet 进行节食
appetite|n.|食欲；强烈欲望
treat|v./n.|请客；对待；治疗/款待||treatment n. 对待；处理；治疗
cater|v.|为...提供饮食；满足...的需要
provision|n.|供应、预备||provisions 食品供应
edible|adj.|可以吃的
recipe|n.|食谱；秘诀
restaurant|n.|餐馆
refectory|n.|（学校或其他机构）食堂、餐厅
bar|n.|酒吧、吧台
cafeteria|n.|自助餐厅
buffet|n.|自助餐
barbecue|n./v.|烧烤野餐、烤架/烧烤
supper|n.|晚餐
banquet|n.|宴会
refreshment|n.|茶点、点心
snack|n.|快餐、小吃、零食
appetiser/appetizer|n.|开胃饮料、开胃小菜
cuisine|n.|菜肴、烹饪
menu|n.|菜单
order|n./v.|订单、点的餐/点（酒菜等）
takeaway|n.|[英]外卖餐馆、外卖食物
chief|n.|厨师
gourmet|n./adj.|美食家/美味佳肴的
vegetarian|n./adj.|素食者/素食的、无肉的
cutlery|n.|餐具、刀具
silver|n./adj.|银、银器/银的、银色的
ceramic|adj./n.|陶瓷的/陶瓷制品
porcelain|n.|瓷器、瓷
bowl|n.|碗|I have a bowl of cereal every morning|cereal n. 谷类植物，谷物；（尤指早晨加牛奶食用的）谷类食物，麦片。a fish bowl 鱼缸
dish|n.|碟、菜肴
saucer|n.|茶托、茶碟
tray|n.|盘、托盘
fork|n.|餐叉、分岔处
knife|n.|刀
spoon|n.|匙、调羹
glass|n.|玻璃、玻璃杯
mug|n.|大杯、马克杯
kettle|n.|水壶、[美]锅
pan|n.|平底锅、[美]烤盘
pot|n.|锅、壶
stove|n.|炉子
furnace|n.|熔炉；暖气炉
oven|n.|烤炉、烤箱
tin|n.|锡、罐头
lid|n.|盖子；眼睑，眼皮|He slammed the lid down|slam v. （使）重重撞上，（使）砰地关上
drink|v./n.|饮、喝；喝酒/饮料
beverage|n.|（水以外的）饮料
juice|n.|果汁、菜汁
soda|n.|无碳酸钠的；苏打水；[美]汽水
coffee|n.|咖啡
alcohol|n.|酒精、乙醇、酒
liquor|n.|烈性酒
whisky/whiskey|n.|威士忌酒
brandy|n.|白兰地酒
drunk|adj.|醉的
tobacco|n.|烟草
cigarette|n.|香烟
sober|adj./v.|清醒的/（使）醒酒||sober up （使）醒酒
vegetable|n.|蔬菜
tomato|n.|番茄
potato|n.|土豆
pea|n.|豌豆|This kind of pea has a long pod（荚）
bean|n.|豆
cucumber|n.|黄瓜
cabbage|n.|洋白菜、卷心菜、甘蓝
onion|n.|洋葱
mushroom|n./v.|蘑菇/呈蘑菇状扩散
eggplant|n.|茄子
carrot|n.|胡萝卜
turnip|n.|萝卜、芜菁
radish|n.|樱桃萝卜
fruit|n.|水果
peel|v./n.|剥（水果、蔬菜的）皮/（水果）皮
strip|v./n.|剥去、除去/条、带
core|n.|果核
hull|n./v.|（果实等的）外壳；船体/剥去（果实的）外壳
cherry|n.|樱桃；樱桃树
berry|n.|浆果
grape|n.|葡萄
papaya|n.|番木瓜
peach|n.|桃子
pear|n.|梨
plum|n.|李子、梅子
orange|n.|橙子
melon|n.|瓜、甜瓜
lemon|n.|柠檬
kiwi|n.|猕猴桃、奇异果
crop|n.|庄稼、收成、产量
corn|n.|[英]谷物；[美]玉米
grain|n.|谷物、颗粒
wheat|n.|小麦
reap|v.|收割、收获
flour|n.|面粉
porridge|n.|麦片粥
paste|n.|糨糊、面团
livestock|n.|家畜|He is good at breading livestock|livestock sector 畜牧业
chicken|n.|鸡
turkey|n.|火鸡
beef|n.|牛肉
pork|n.|猪肉
mutton|n.|羊肉
sausage|n.|香肠
fish|n./v.|鱼/钓鱼
pond|n.|池塘
rod|n.|杆、竿||a fishing rod
dairy|n./adj.|乳制品、乳品店/乳制的||diary n. 日记（注意拼写）。dairy products 乳制品
milk|n./v.|奶/挤奶
yogurt|n.|酸奶
cream|n.|奶油
cheese|n.|起司、奶酪||a big cheese 要员、大人物
butter|n./v.|黄油/涂黄油
salad|n.|色拉
sandwich|v./n.|把...夹入/三明治
hamburger|n.|汉堡包
loaf|n./v.|一条（面包）/游荡、闲逛
pie|n.|馅饼、派
pizza|n.|披萨饼
pasta|n.|意大利面食
spaghetti|n.|意大利细面
soup|n.|汤
pudding|n.|布丁
biscuit|n.|[英]饼干，[美]烤饼、小圆面包
jam|n.|果酱
nut|n.|坚果、螺母
chocolate|n.|巧克力
ice cream|n.|冰淇淋
vanilla|n./adj.|香草/香草味的
mustard|n.|芥末、芥菜
wasabi|n.|山葵、山葵根
pepper|n.|胡椒粉、柿子树
ginger|n.|姜
garlic|n.|蒜
scallion|n.|大葱|Kimchi is a well-known Korean side dish（配菜） make from fermented（发酵的） cabbage, radish, scallion or cucumber
vinegar|n.|醋
salt|n.|盐
sugar|n.|糖
candy|n.|糖果
honey|n.|蜂蜜
flavor/flavour|n.|味道、口味、特色、风格
sour|adj.|酸的
sweet|adj.|甜的、愉快的
bitter|adj.|苦的；痛苦的；严寒的
spicy|adj.|辣的
delicious|adj.|美味的
yummy|adj.|美味的
tasty|adj.|美味的
hunger|n.|饥饿、渴望
thirsty|n.|渴的、渴望的
spice|n.|香料、给生活添加情趣的事
sauce|n.|酱汁
ketchup|n.|番茄酱
perfume|n.|香味、芳香；香水
ingredient|n.|成分；（烹调的）原料、因素
supplement|n./v.|营养补给、补贴/增补、补充
digest|v.|消化、理解、领悟
cook|v./n.|烹调、烧、煮/厨师
bake|v.|烘烤、烤熟
fry|v.|油煎
roast|v./n.|烤/烤肉
toast|v./n.|向...祝酒；为...干杯；烤/烤面包片
suck|v.|吮吸
swallow|v.|咽下、吞下
lick|v.|舔
chew|v.|咀嚼
gum|n.|口香糖、树胶
soak|v.|浸泡、使湿透
dip|v.|蘸、浸
squeeze|v.|挤压
stir|v.|搅动
grind|v./n.|碾碎/枯燥乏味的事情
slice|v./n.|切成薄片、切、划/薄片|I sliced the bread
