navigate|v.|航行；横渡
voyage|n.|航海，航行；旅行|He goes on a voyage on a warship in the name of the government
aviation|n.|航空；航空学；航空工业
journey|n.|旅行；历程
travel|n./v.|旅行/旅行
safari|n.|观兽旅行
parade|v./n.|游行；炫耀/庆祝游行；列队进行；炫耀
haunt|v./n.|（鬼魂等）常出没于/常去的地方
attraction|n.|吸引；具有吸引力的事物
memorial|n./adj.|纪念碑/纪念的；悼念的
pyramid|n.|金字塔；棱锥体
port|n.|港口；左舷
visa|n.|签证
traffic|n.|交通；车流
airline|n.|航空公司
airplane|n.|飞机
helicopter|n.|直升机
jet|n.|喷气式飞机；喷气口
parachute|n.|降落伞
flight|n.|飞行；航班
pilot|n.|飞行员
passenger|n.|乘客
baggage|n.|（尤美）行李
luggage|n.|行李
suitcase|n.|手提箱
carry-on|n./adj.|（可随身携带上飞机的）小包/随身携带上飞机的
rack|n.|挂物架；置物架
freight|n./v.|货运；货物/运送（货物）
fare|n.|车费；路费
atlas|n.|地图册；地图集
route|n.|路线
itinerary|n.|路线；行程
passage|n.|通过；通道；走廊
intersection|n.|十字路口；交叉路口
cross|n./v.|十字形；十字架/穿过
way|n.|路；方式
path|n.|小路
lane|n.|小巷；车道
avenue|n.|大街；途径
highway|n.|[尤美]公路
curb|n.|路缘；起控制作用的事物
signpost|n.|路标
pave|v.|铺（路或地面）
vehicle|n.|车辆；交通工具；手段；工具
auto|n.|汽车
express|n./v./adj.|特快列车；快递服务/表示/特快的
tram|n.|[尤英]有轨电车||[US]streetcar/trolley
coach|n./v.|[英]长途汽车；教练；私人教师/训练
ambulance|n.|救护车
truck|n.|卡车；敞篷火车
lorry|n.|[英]卡车
van|n.|厢式货车；客货车
wagon|n.|四轮运货马车（或牛车）；[英]（火车的）火车车厢
carriage|n.|四轮马车；[英]（客运火车的）车厢
tractor|n.|拖拉机；牵引力
cart|n.|货运马车；手推车；购物车
pedicab|n.|（人力）三轮车
cycle|v./n.|骑/周期；自行车
garage|n.|汽车修理厂；车库
motor|n./adj.|发动机/机动的
horsepower|n.|马力
wheel|n.|方向盘；车轮
brake|n./v.|车闸；刹车/刹车
tire/tyre|n.|轮胎
honk|n./v.|汽车喇叭声；鹅叫声/按（汽车喇叭）
crew|n.|全体工作人员；一组工作人员
captain|n.|船长；队长
steward|n.|男乘务员；管家
emergency|n./adj.|紧急事件/应急的
wreck|v./n.|使失事；破坏/失事的船只；残破的东西
crash|v.|撞击；崩溃；破产
crush|v./n.|压碎、压坏/拥挤的人群；迷恋；迷恋对象
dash|v.|猛冲；猛摔
vanish|v.|突然消失；绝迹
disappear|v.|失踪；消失
hazard|n./v.|危险/使冒风险
harbour/harbor|n.| 港口
dock|n.|码头；船坞
anchor|n.|锚
submerge|v.|（使）浸没；掩盖
sailor|n.|水手；海员
seaman|n.|海员；水手
carrier|n.|航空母舰；运输工具
steamer|n.|汽船；轮船
liner|n.|邮轮；客轮
vessel|n.|大船；舰；容器；器皿；血管
ferry|n./v.|渡船/渡运
sail|v.|航行；驾驶（帆船）
raft|n.|木筏；木排
canoe|n.|独木舟
oar|n./v.|桨/用桨划
deck|n./v.|甲板/装饰
turbine|n.|涡轮机
propeller|n.|螺旋桨，推进器
stern|n./adj.|船尾/严厉的，苛刻的；严峻的，棘手的
aboard|adv.|在（船、飞机等）上
embark|v.|上船、飞机等；开始做
channel|n.|频道；航道；海峡
canal|n.|运河；（人体内输送食物、气体等的）管
ditch|n./v.|沟、渠/抛弃
railroad|n.|[美]铁路；铁路公司
railway|n.|[英]铁路；铁路系统
locomotive|n.|火车头；机车
subway|n.|[英]地下通道；[美]地铁
underground|adj./n.|地下的；秘密的/[英]地铁
tunnel|n.|隧道、地道
rail|n.|栏杆；铁路系统
depart|v.|离开；启程
arrive|v.|到达；取得成功
destination|n.|目的地；终点
delay|n./v.|耽搁；延期/使耽搁；使延期
postpone|v.|推迟；使延期
defer|v.|推迟；延期
lull|n./v.|暂停；暂时平静期/使昏昏欲睡
expire|v.|期满；气绝；死亡
due|adj.|到期的；预期的||overdue adj. 过期未完成的
postage|n.|邮费；邮资
stamp|n./v.|邮票；印章/贴邮票；盖章
envelope|n.|信封
mail|n./v.|邮件；邮包；邮政/邮寄
packet|n.|包装盒；小件包裹
package|n./v.|包裹；盒；包/包装
bind|v.|捆；绑
parcel|v./n.|打包；包/土地的一块；包裹
load|v./n.|装载；装满/负荷；大量
burden|v./n.|使负担/重担；负担
transfer|v.|迁移；转移；调动
transmit|v.|传送；传染；传播；传输
transit|v./n.|通过；运送/运输；通行；过境；中装
deliver|v.|传送；递送
convey|v.|运送；输送；表达；传递
speed|n.|速度；迅速
velocity|n.|速度
swift|adj.|迅速的；敏捷的
