economy|n.|经济；节约
trade|n./v.|贸易/交换
market|n.|市场；市场需求
industry|n.|工业；产业；勤劳
merchant|n./adj.|商人/商业的
financial|adj.|财政的；金融的
fund|v./n.|资助/基金；资金
donate|v.|捐款；捐献
endow|v.|捐赠；赋予
commercial|adj./n.|商业的/商业广告
advertise|v.|做广告
slogan|n.|标语；口号
purchase|n./v.|购买
lease|n./v.|租约/出租；租用
afford|v.|负担得起；提供；给予
retail|n./v.|零售/以...价格零售
chain|n.|一连串；连锁店
grocery|n.|食品杂货店
discount|n./v.|折扣/打折出售
promotion|n.|促销活动；晋升
voucher|n.|代金券
coupon|n.|优惠券
currency|n.|货币；通用，流行
exchange|n.|交换；兑换
swap/swop|v./n.|交换
receipt|n.|收据；收到
invoice|n./v.|发票/开发票给
tax|n./v.|税/对...征税
levy|n./v.|税款/征收
tariff|n.|关税；（公共服务的）收费
duty|n.|职责；义务；关税
impose|v.|强加；征收（书款）
consume|v.|消耗，吃，喝
spend|v./n.|花费/开支
cost|v./n.|需付费/费用；代价；成本
expense|n.|费用；花费
revenue|n.|（公司、组织的）收入；（政府的）税收
gross|adj.|总的；毛的
recession|n.|经济衰退
depression|n.|沮丧；消沉；萧条期；不景气
crisis|n.|危机
security|n.|安全工作；安全；[securities]证券|
bond|n.|债券
debt|n.|债务
deficit|n.|赤字；逆差
inflation|n.|通货膨胀
deflation|n.|通货紧缩
dwindle|v.|缩小；减少
decrease|n./v.|减少；减小/（使）减少；（使）减小
downsize|v.|使精简；裁员
decline|v./n.|下降
diminish|v.|减少；贬低
reduce|v.|减少，减小
increase|n./v.|增加，增长/（使）增加，（使）增长
increment|n.|增加量；定期加薪
growth|n.|增长；生长
escalate|v.|（使）逐步升级；（使）不断恶化
expand|v.|扩充；扩大；扩展
influx|n.|流入，涌进||influx of capital 资本的涌进
affluent|adj.|富裕的；富足的
enrich|v.|使富有；充实
sufficient|adj.|足够的||insufficient adj. 不足的
adequate|adj.|足够的；合格的
spare|adj./v.|多余的；空闲的/剩余
saving|n.|节约；节省
redundant|adj.|多余的；被裁减的
lack|n./v.|缺乏；不足/缺少；没有
company|n.|公司；陪伴；剧团||keep sb. company 陪伴某人
firm|n./adj.|公司/坚定的；坚固的
enterprise|n.|企业；事业
agent|n.|代理人，代理商
entity|n.|实体，独立存在物
invest|v.|投资；投入
input|n.|输入信息；投入物
product|n.|产品；产物
acquisition|n.|获得；（对公司的）并购
goods|n.|商品；货物
cargo|n.|货物
insure|v.|确保；给...上保险
guarantee|v./n.|担保；确保/保证；保修单；担保金；担保物
reliable|adj.|可靠的，可信赖的
negotiation|n.|谈判，协商
attend|v.|参加，出席
absent|adj.|缺席的；不在场的；心不在焉的
sale|n.|买；销售；销售额
wholesale|n.| 批发
auction|v./n.|拍卖
bid|v./n.|出价；投标
deal|v./n.|买卖；[~ with]处理；应付/协议；交易；大量
transaction|n.|（一笔）交易；业务
turnover|n.|（人员的）流动率；营业额
dump|v.|丢弃；倾倒；倾销
export|v./n.|出口/出口；出口商品
import|v./n.|进口/进口；进口商品
quota|n.|限额；配额；定额
share|n./v.|股份，股票；一份/分享；共享；分担
benefit|n./v.|益处/有利于；获益
interest|n./v.|兴趣；利益；利息/使感兴趣
dividend|n.|股息；红利
stock|n.|股本；股票；库存
account|n.|账户；解释
deposit|n.|存款；押金
instalment/installment|n.|（分期付款的）一期付款
cheque/check|n.|支票
cash|n./v.|现金/兑现（支票）
coin|n./v.|硬币/铸币；创造（新词语）
shilling|n.|先令
copper|n.|铜；[~s]铜币；警察||cop n. 警察
treasure|n.|金银财宝；宝物；珍品
wealth|n.|财富；丰富
estate|n.|地产；遗产
possess|v.|占用；拥有；影响；控制
legacy|n.|遗赠；遗产
descend|v.|下降，下来
worthy|adj.|有价值的
valuable|adj.|很值钱的；贵重的；很重要的
cheap|adj.|廉价的；质劣价低的
incentive|n.|刺激；激励
accelerate|v.|加速
prompt|v./adj.|促使/迅速的
salary|n.|工资；（按月领的）薪水
income|n.|收入
wage|n.|（通常指按周领的）工钱
payment|n.|支付；支付的款项；付款额
refund|n./v.|退款
reimburse|v.|赔偿；补偿
payroll|n.|工资名单
remuneration|n.|报酬
subsidy|n.|津贴，补贴||subsidise=subsidize v. 资助，给...发津贴
earn|v.|赚得；赢得；获得
undertaking|n.|任务；事业；许诺；保证|I give an undertaking that we shall proceed with the legislation|a written undertaking 书面保证。an undertaking clause 承诺条款
career|n.|职业；事业；职业生涯
profession|n.|职业
occupation|n.|占领，占据；职业
job|n.|职业；工作
vocation|n.|（认为特别适合自己的）职业；使命感
labour/labor|n.|劳动；体力劳动
workforce|n.|劳动力；全体员工
workaholic|n.|工作狂
personnel|n.|人员，职员；人事部门
clerk|n.|店员，办事员，接待员
interview|n./v.|面试；采访/对...进行面试；采访
résumé/resume|n.|UK /ˈrez.juː.meɪ/ US /ˈrez.ə.meɪ/ 履历；简历；摘要
recommend|v.|推荐；劝告；介绍
employ|v.|雇用；采用
hire|v./n.|雇用；租用/租赁（业）
fire|v./n.|解雇/火
lay-off|n.|（因岗位不足的）解雇；裁员；歇工期
dismiss|v.|解雇；解散；驳回
discharge|v./n.|解雇/卸货
resign|v.|辞去；辞职
sack|n./v.|大口袋，麻布袋/开除
retire|v.|退休
result|n./v.|结果，后果/导致
failure|n.|失败；失败的人；失败的事
abortion|n.|人工流产；中途失败
loss|n.|遗失；损失；亏损
opportunity|n.|机会；时机
chance|n.|机会；可能性
choose|v.|选择
change|n.|改变
solve|v.|解答，解决
develop|v.|发展，开发
sustainable|adj.|可持续的
improve|v.|改善；改进
manage|v.|管理；设法做到
regulate|v.|管理；调整
sanction|n./v.|批准；制裁/批准；对...制裁
coordinate|v./n.|调和；协调/坐标
cooperate|v.|合作；协作
collaborate|v.|合作
