pioneer|n.|先驱，开创者
prophet|n.|先知；预言家
herald|n./v.|使者，传令官，先驱；预兆/预告；宣布
heir|n.|后嗣；继承人
successor|n.|接替者；继任者；后继的事物
generation|n.|一代，一代人
surname|n./v.|姓/给...起别名
gender|n.|性别
sex|n.|性别 ；性行为
female|n./adj.|女子 ；雌性生物/女的；雌性的
couple|n.|夫妻 ，情侣；两个；几个
spouse|n.|配偶（指夫或妻）
husband|n.|丈夫
gay|n./adj.|同性恋者（尤指男性）/同性恋的；快乐的；艳丽的
grandfather|n.|（外）祖父
father-in-law|n.|岳父，公公
sibling|n.|兄，弟，姐，妹
cousin|n.|堂（或表）兄（或弟、姐、妹）
nephew|n.|侄子；外甥
niece|n.|侄女；外甥女
twin|adj./n.|成双的/双胞胎之一
embryo|n./adj.|胚胎/胚胎的，初期的
infant|n./adj.|供婴儿用的；婴儿的
orphan|n./v.|孤儿/使成为孤儿
juvenile|adj./n.|少年的/少年
youngster|n.|年轻人；少年
youth|n.|青年时期；青春；青年
gang|n.|一帮，一伙（常聚在一起闹事、打斗的年轻人）
teenager|n.|（13 至 19 岁之间的）青少年
adolescence|n.|青春期||reach one's adolescence
kin|n./adj.|（统称）家属，亲戚/有血缘关系的；类似的
folk|n.|人们；[~s]家属，亲属
relative|n./adj.|相对的；有关的
intimate|adj./n.|亲密的；个人隐私的/密友，至交
dear|adj./int.|亲爱的/啊呀
darling|n.|亲爱的；宠儿
lover|n.|爱好者；（婚外的）情人
beloved|n./adj.|爱人/深受喜爱的
madam|n.|夫人；女士；[英]自以为是的小姑娘
hostess|n.|女主人
landlady|n.|女房东；女地主
mistress|n.|女主人；情妇
housewife|n.|家庭主妇
widow|n.|寡妇，遗孀
maid|n.|女佣，女仆，少女
maiden|n.|少女，姑娘
household|n.|家庭，一户，家务
chore|n.|家庭杂物；乏味无聊的工作
host|n.|主人，东道主
landlord|n.|地主；房东；（酒吧）店主
tenant|n.|客房；租户
guest|n.|客人，宾客，旅客
customer|n.|顾客，主顾，客户
client|n.|顾客；客户；委托人
encounter|v./n.|遭遇；偶遇；邂逅
chase|v./n.|追逐；追求
miss|v.|想念；未注意到
appointment|n.|约会；指派
accompany|v.|陪伴；伴随
dependent|adj.|依靠的；依赖的
propose|v.|提议；向...求婚
engagement|n.|婚约；约定
marry|v.|娶，嫁，结婚
wedding|n.|婚礼
honeymoon|n.|蜜月
kiss|v./n.|吻，接吻/吻
divorce|n./v.|离婚；脱离/（与...）离婚；使脱离
separate|adj./v.|分开的，单独的/（使）分开；分局
single|adj.|单一的；单身的
sole|adj.|仅有的；唯一的
respective|adj.|各自的；分别的
each|pron./det.|各个，各自
individual|n./adj.|个人；个体/个别的，单独的
commuter|n.|上下班，往返者
neighborhood/neighbourhood|n.|街坊；居住区；周边地区
member|n.|成员；会员
boss|n./v.|老板，上司/对...指手画脚
manager|n.|经理，管理人
supervisor|n.|管理者，监督者
subordinate|n./adj.|部署，下级/次要的；下级的
partner|n.|伙伴，盟友；合伙人；搭档
mate|n.|伙伴；[构成复合词]同伴
colleague|n.|同事；同僚
comrade|n.|同志；（尤指共患难的）同伴
acquaintance|n.|相识之人，泛泛之交；认识；了解
friendship|n.|友谊；有情；友好
affection|n.|喜爱，喜欢；[~s]爱情
stranger|n.|陌生人；新来者
apprentice|n./v.|学徒，徒弟/使当...的学徒
deputy|n.|代理人，副手
hero|n.|男主角；男主；英雄；勇士
heroine|n.|女主角；女主；女英雄||heroin n. 毒品海洛因（这里没有 e）
actress|n.|女演员
chancellor|n.|（德国或奥地利的）总理；（英国）财政大臣
commander|n.|司令官；指挥官
director|n.|主管；理事；导演
proponent|n.|拥护者；支持者
committee|n.|委员会
council|n.|委员会；市政委员会
delegate|n./v.|代表/授权，委派
specialist|n.|专家；专科医生
consultant|n.|顾问；[英]会诊医师
veterinary|adj.|兽医的
counsellor/counselor|n.|顾问，辅导顾问；（美国的）律师
solicitor|n.|（英国的）诉状律师，事务律师；（美国的）法务官
attorney|n.|（美国的）律师
umpire|n.|裁判员
cashier|n.|出纳员，收银员
fireman|n.|消防队员
nurse|n.|护士；保姆/狐狸
gardener|n.|园丁，花匠
barber|n.|理发师
haircut|n.|理发
fisherman|n.|渔民，渔夫，垂钓者
butcher|n.|屠夫；杀人狂
groom|n./v.|马夫；新郎/（给动物）刷洗；理毛；梳毛
hostage|n.|人质
toil|n./v.|苦工，苦活，网，圈套/辛勤劳作，苦干
beggar|n.|乞丐||beg v. 恳求；乞讨
slave|n.|奴隶
coward|n.|懦夫，胆小鬼
